~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fcda_soc3070%2Fslides%2Fclass_0.Rmd="B7218D9A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fcda_soc3070%2Fslides%2Fclass_1.Rmd="F81F80BE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fcda_soc3070%2Fslides%2Fclass_2.Rmd="74BAFB40"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fcda_soc3070%2Fslides%2Fclass_3.Rmd="CC6A49B4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fcda_soc3070%2Fslides%2Fclass_4.Rmd="5050397B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fnotes_cda%2Ftips.Rmd="FFCA6DB8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fslides_cda_esp%2Fclass_0.Rmd="4FEDB0BC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fslides_cda_esp%2Fclass_1.Rmd="9A7C7BE5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fslides_cda_esp%2Fclass_2.Rmd="5802A884"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fslides_cda_esp%2Fclass_3.Rmd="31497E4F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fslides_cda_esp%2Fclass_4.Rmd="471C996E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2021_2_categorical_data_analysis%2Frepo%2Fslides%2Fclass_0%2Fclass_0.Rmd="B25C9DC5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2Fgentle-ggplot2%2Fclass_1.Rmd="435F7BDF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2Fgentle-ggplot2%2Fclass_2.Rmd="1BC030DB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2Fgentle-ggplot2%2Fclass_5.Rmd="5FC5A88F"
