~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FEUI%2FLucerne%2FImplementation_R.R="87E1E4FA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fnotes%2F06-glm.Rmd="7F9862FF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Frepo%2Fslides%2Fclass_1%2Fclass_1.Rmd="39004BE1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Frepo%2Fslides%2Fclass_3%2Fclass_3.Rmd="187BF5AC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Frepo%2Fslides%2Fclass_4%2Fclass_4.Rmd="574F6695"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Frepo%2Fslides%2Fclass_5%2Fclass_5.Rmd="FFEAFFCC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Frepo%2Fslides%2Fclass_6%2Fclass_6.Rmd="15CF9296"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Frepo%2Fslides%2Fclass_7%2Fclass_7.Rmd="93074A43"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Frepo%2Fslides%2Fclass_8%2Fclass_8.Rmd="47937297"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fslides_cda_esp%2Fclass_1.Rmd="4F0E4FF9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_categorical_data_analysis%2Fslides_cda_esp%2Fclass_3.Rmd="BB5E4F8F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FTeaching%2FISUC%2F2020_2_data_analysis_r%2Frepo%2Fslides%2Fclass_7%2Fclass_7.Rmd="05901B24"
